#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=二 10月 13 23:52:38 CST 2015
ro.bootimage.build.date.utc=1444751558
ro.bootimage.build.fingerprint=HTC/htc_hiaeuhl/htc_hiaeuhl:6.0/MRA58K/buildteam10132347:user/release-keys
persist.service.adb.enable=1
persist.sys.usb.config=charged
