# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache        ext4    nosuid,nodev,barrier=1      wait,formattable
/dev/block/platform/msm_sdcc.1/by-name/devlog         /devlog        ext4    nosuid,nodev,barrier=1,errors=continue      wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/fataldevlog    /fataldevlog        ext4    nosuid,nodev,barrier=1,errors=continue      wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/custdata       /custdata       ext4    ro,nosuid,nodev,barrier=1      wait,formattable
/devices/msm_sdcc.2/mmc_host	    auto    vfat    defaults    wait,voldmanaged=ext_sd:auto,noemulatedsd,encryptable=footer
/devices/platform/xhci-hcd    auto    vfat    defaults    voldmanaged=usb:auto
